{
  "name": "take-unique-turn",
  "version": "1.0.0",
  "repository": "git@github.com-personal:extensa-io/take-unique-turn.git",
  "author": "Néstor Daza <git@extensa.io>",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "dev-server:start": "ts-node components/servers/HttpServer.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
