{
  "name": "take-unique-turn",
  "version": "1.0.0",
  "repository": "git@github.com-personal:extensa-io/take-unique-turn.git",
  "author": "Néstor Daza <git@extensa.io>",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev-api:start": "node --loader ts-node/esm components/servers/HttpServer.ts",
    "dev-socket:start": "node --loader ts-node/esm components/servers/SocketServer.ts",
    "build": "tsc",
    "api:start": "node dist/HttpServer.js",
    "socket:start": "node dist/SocketServer.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "eslint": "^9.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsonc": "^2.15.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "socket.io": "^4.7.5"
  }
}
